# redcross-platform

./: .gitignore  .travis.yml  NOTES.md  README.md  docker-compose.yml  pom.xml
conf/haproxy/: haproxy.cfg
conf/keycloack/: keycloak-redcross.json  maiorca-cvp-realm.json  redcross-realm.json  standalone.conf
conf/postgres/: keycloak-init.sql
conf/wildfly/: init-red-cross.cli  keycloak-init.sh
doc/: README.md
src/commons/src/main/java/pt/fjrcorreia/redcross/common/http/: HttpUtils.java
src/commons/src/main/java/pt/fjrcorreia/redcross/common/xml/: DOMUtils.java
src/commons/src/test/java/pt/fjrcorreia/redcross/common/xml/: DOMUtilsTest.java
src/keycloack-theme/: pom.xml
src/keycloack-theme/src/main/resources/theme/redcross/account/: theme.properties
src/keycloack-theme/src/main/resources/theme/redcross/login/: login.ftl  template.ftl  theme.properties
src/keycloack-theme/src/main/resources/theme/redcross/login/messages/: messages_en.properties  messages_pt.properties
src/keycloack-theme/src/main/resources/theme/redcross/login/resources/css/: estilo.css  login.css
src/keycloack-theme/src/main/resources/theme/redcross/login/resources/js/: redcross.js
src/keycloack-theme/src/main/resources/theme/redcross/login/resources/lib/bootstrap/: VERSION
src/keycloack-theme/src/test/java/: FTLSimulator.java
src/keycloack-theme/src/test/java/model/: TestConfig.java  TestProperties.java  TestRealm.java
src/keycloack-theme/src/test/resources/theme/: fetch-variables.sh  login-variables.txt
src/platform-api/: pom.xml
src/platform-commons/: pom.xml
src/platform-commons/src/main/java/pt/fjrcorreia/redcross/: SampleUtil.java
src/platform-commons/src/test/java/pt/fjrcorreia/redcross/: SampleUtilTest.java
src/platform-commons/src/test/resources/xml/: sample.xml
src/platform-entities/: pom.xml
src/platform-entities/src/main/java/pt/fjrcorreia/redcross/entities/: NewSessionBean.java
src/platform-security/: pom.xml
src/platform-web-portal/: pom.xml
src/platform-web-services/: pom.xml
src/security/: pom.xml
src/security/src/main/java/pt/fjrcorreia/redcross/security/: Authenticator.java  PlatformUser.java  SecurityManager.java
src/security/src/main/java/pt/fjrcorreia/redcross/security/auth/: AbstractAuthenticator.java
src/security/src/main/java/pt/fjrcorreia/redcross/security/keycloak/: KeycloakAuthenticator.java  KeycloakUser.java
src/static/: pom.xml
src/static/src/main/webapp/WEB-INF/: jboss-web.xml
src/static/src/main/webapp/css/: estilo.css  login.css
src/web-portal/: pom.xml
src/web-portal/src/main/java/pt/fjrcorreia/redcross/portal/: UserBean.java
src/web-portal/src/main/webapp/: index.jsp  user.jsp
src/web-portal/src/main/webapp/WEB-INF/: keycloak.json  web.xml
src/web-services/: pom.xml
