<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pt.fjrcorreia.redcross</groupId>
    <artifactId>red-cross-platform</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Red Cross :: Emergency Integrated Platform </name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Source Level Compilation -->
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <!-- Custom Tag to update all project sufix name -->
        <project.custom.base.name>Red Cross Platform</project.custom.base.name>

        <!-- SonarQube Server -->
        <!-- Optional URL to server. Default value is http://localhost:9000 -->
        <!-- https://docs.sonarqube.org/display/SCAN/Analyzing+with+SonarQube+Scanner -->
        <sonar.host.url>https://sonarqube.com</sonar.host.url>


        <servlet-api.version>3.1.0</servlet-api.version>
        <resteasy.version>3.0.12.Final</resteasy.version>
        <keycloak.version>3.1.0.Final</keycloak.version>
        <jboss.logging.version>3.3.0.Final</jboss.logging.version>
        <wildfly.plugin.version>1.2.0.Alpha4</wildfly.plugin.version>
    </properties>


    <url>https://github.com/fjrcorreia/red-cross-platform</url>

    <issueManagement>
        <url>https://github.com/fjrcorreia/red-cross-platform/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>GNU General Public License version 2</name>
            <url>https://opensource.org/licenses/GPL-2.0</url>
        </license>
    </licenses>



    <scm>
        <url>https://github.com/fjrcorreia/red-cross-platform</url>
        <connection>scm:git:git://github.com/fjrcorreia/red-cross-platform.git</connection>
        <developerConnection>scm:git:git@github.com:fjrcorreia/red-cross-platform.git</developerConnection>
    </scm>


    <developers>
        <developer>
            <name>Francisco Correia</name>
            <url>https://github.com/fjrcorreia</url>
            <id>fjrcorreia</id>
        </developer>
    </developers>



    <modules>
        <module>src/api</module>
        <module>src/entities</module>
        <module>src/web-services</module>
        <module>src/web-portal</module>
        <module>src/commons</module>
        <module>src/security</module>
        <module>src/keycloack-theme</module>
        <module>src/static</module>
    </modules>



    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>


            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>jaxrs-api</artifactId>
                <version>${resteasy.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-client</artifactId>
                <version>${resteasy.version}</version>
                <scope>runtime</scope>
            </dependency>


            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-core</artifactId>
                <version>${keycloak.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-adapter-core</artifactId>
                <version>${keycloak.version}</version>
                <scope>provided</scope>
            </dependency>


            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${jboss.logging.version}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0.0</version>
                    <executions>
                        <execution>
                            <phase>initialize</phase>
                            <goals>
                                <goal>read-project-properties</goal>
                            </goals>
                            <configuration>
                                <files>
                                    <file>${project.parent.basedir}/local.properties</file>
                                </files>
                                <quiet>true</quiet>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${wildfly.plugin.version}</version>
                    <configuration>
                        <filename>${project.build.finalName}.war</filename>
                        <skip>false</skip>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>install</phase>
                            <goals>
                                <goal>deploy-only</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>deploy</id>
        </profile>


        <profile>
            <id>analysis</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>3.2</version>
                        <executions>
                            <execution>
                                <id>sonar-maven</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sonar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
