<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>pt.fjrcorreia.redcross</groupId>
    <artifactId>red-cross-platform</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>Red Cross :: Emergency Integrated Platform </name>
   
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- Source Level Compilation -->
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    
        <!-- Custom Tag to update all project sufix name -->    
        <project.custom.base.name>Red Cross Platform</project.custom.base.name>
        
    </properties>
    
    
    <url>https://github.com/fjrcorreia/red-cross-platform</url>

    <issueManagement>
        <url>https://github.com/fjrcorreia/red-cross-platform/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>GNU General Public License version 3</name>
            <url>https://opensource.org/licenses/GPL-3.0</url>
        </license>
    </licenses>



    <scm>
        <url>https://github.com/fjrcorreia/red-cross-platform</url>
        <connection>scm:git:git://github.com/fjrcorreia/red-cross-platform.git</connection>
        <developerConnection>scm:git:git@github.com:fjrcorreia/red-cross-platform.git</developerConnection>
    </scm>


    <developers>
        <developer>
            <name>Francisco Correia</name>
            <url>https://github.com/fjrcorreia</url>
            <id>fjrcorreia</id>
        </developer>
    </developers>
    
    
    
    <modules>
        <module>src/platform-api</module>
        <module>src/platform-entities</module>
        <module>src/platform-web-portal</module>
        <module>src/platform-web-services</module>
        <module>src/platform-security</module>
        <module>src/platform-commons</module>
    </modules>
    
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0.0</version>
                    <executions>
                        <execution>
                            <phase>initialize</phase>
                            <goals>
                                <goal>read-project-properties</goal>
                            </goals>
                            <configuration>
                                <files>
                                    <file>${project.parent.basedir}/local.properties</file>
                                </files>
                                <quiet>true</quiet>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>                       

                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>1.1.0.Final</version>
                    <configuration>
                        <filename>${project.build.finalName}.war</filename>                    
                        <skip>false</skip>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>install</phase>
                            <goals>
                                <goal>deploy-only</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>                 
        </pluginManagement>
    </build>
    
    <profiles>
        <profile>
            <id>deploy</id>
        </profile>
    </profiles>
    
</project>